UserParameter=mongo.discovery,/etc/zabbix/zabbix_agentd.d/scripts/discovery_mongo_port.py
UserParameter=mongo[*],/etc/zabbix/zabbix_agentd.d/scripts/chk_mongo_status.sh $1 $2
UserParameter=MongoDB.Status[*],/bin/echo "db.serverStatus().$1" | /usr/local/bin/mongo -u zabbix -p zabbix 127.0.0.1:"$3"/admin | grep "$2" |awk -F: '{print $$2}'|awk '{print $$1}'| sed 's/,//g'
